# efm-kosmos

./: .editorconfig  .gitignore  .trivyignore  Dockerfile  README.md  TESTING.md  azure-pipeline.yml  docker-compose-azure.yml  pom.xml
.github/workflows/: call-build-deploy-libs.yaml  call-buildimage.yaml  call-maventests.yaml  call-pr-checks.yaml  call-release.yaml
src/main/java/no/difi/move/deploymanager/: DeployManagerMain.java
src/main/java/no/difi/move/deploymanager/action/: DeployActionException.java
src/main/java/no/difi/move/deploymanager/action/application/: ApplicationAction.java  GetCurrentVersionAction.java  LatestVersionAction.java  PrepareApplicationAction.java  RollbackAction.java  ShutdownAction.java  StartAction.java  UpdateMetadataAction.java  ValidateAction.java  VerifyVersionComplianceAction.java
src/main/java/no/difi/move/deploymanager/command/: Command.java  EnvironmentCommand.java  HelpCommand.java  VerboseCommand.java
src/main/java/no/difi/move/deploymanager/config/: BlacklistProperties.java  BlocklistProperties.java  CommandLineOptions.java  DeployManagerConfig.java  DeployManagerProperties.java  DeployManagerPropertiesValidator.java  DifiMoveOrgProperties.java  EnvironmentProperties.java  IntegrasjonspunktProperties.java  IntegrasjonspunktPropertiesValidator.java  KeystoreProperties.java  LocalPropertyEnvironmentPostProcessor.java  MailProperties.java  SchedulingConfiguration.java  VerificationProperties.java
src/main/java/no/difi/move/deploymanager/domain/: HealthStatus.java  VersionInfo.java
src/main/java/no/difi/move/deploymanager/domain/application/: Application.java  ApplicationMetadata.java
src/main/java/no/difi/move/deploymanager/handler/: AbstractHandler.java  DefaultHandler.java  SynchronizationHandler.java
src/main/java/no/difi/move/deploymanager/repo/: DeployDirectoryRepo.java  MavenCentralRepo.java  NexusRepo.java  RestTemplateNexusRepo.java  WebClientMavenCentralRepo.java  WebClientNexusRepo.java
src/main/java/no/difi/move/deploymanager/repo/dto/: ApplicationMetadataResource.java
src/main/java/no/difi/move/deploymanager/service/actuator/: ActuatorClient.java  ActuatorService.java  ActuatorServiceImpl.java  RestTemplateActuatorClient.java  WebClientActuatorClient.java
src/main/java/no/difi/move/deploymanager/service/codesigner/: CommandBuilder.java  GpgService.java  GpgServiceImpl.java  PublicKeyVerifier.java  PublicKeyVerifierImpl.java
src/main/java/no/difi/move/deploymanager/util/: DeployUtils.java
src/main/java/no/difi/move/kosmos/: KosmosMain.java
src/main/java/no/difi/move/kosmos/action/: KosmosActionException.java
src/main/java/no/difi/move/kosmos/config/: BlocklistProperties.java  ClockConfiguration.java  DifiMoveOrgProperties.java  EnvironmentProperties.java  IntegrasjonspunktProperties.java  KosmosProperties.java  LocalPropertyEnvironmentPostProcessor.java  MailProperties.java  SchedulingConfiguration.java  VerificationProperties.java
src/main/java/no/difi/move/kosmos/domain/: HealthStatus.java  VersionInfo.java
src/main/java/no/difi/move/kosmos/handler/: SynchronizationHandler.java
src/main/java/no/difi/move/kosmos/repo/: JavaArchiveRepository.java  KosmosDirectoryJavaArchiveRepository.java  KosmosDirectoryRepo.java  MavenCentralRepo.java  WebClientJavaArchiveRepository.java  WebClientMavenCentralRepo.java
src/main/java/no/difi/move/kosmos/util/: KosmosUtils.java
src/main/resources/: application-dev.properties  application-itest.properties  application-production.properties  application-staging.properties  application.properties  bootstrap-dev.properties  bootstrap-production.properties  bootstrap-staging.properties  bootstrap.properties  logback-spring.xml
src/test/java/no/difi/move/deploymanager/config/: DeployManagerPropertiesValidatorTest.java
src/test/java/no/difi/move/deploymanager/cucumber/: AllowlistSteps.java  BlacklistSteps.java  BlocklistSteps.java  CucumberResourceLoader.java  CucumberStepsConfiguration.java  DeploymanagerPropertiesSteps.java  JarSteps.java  JsonMatchers.java  LauncherSteps.java  MailSteps.java  MetadataSteps.java  RestSteps.java  ResultCaptor.java  RunCucumberIT.java  SynchronizationSteps.java  WireMockMonitor.java
src/test/java/no/difi/move/deploymanager/domain/: HealthStatusTest.java
src/test/java/no/difi/move/deploymanager/repo/: DeployDirectoryRepoTest.java  NexusRepoTest.java  RestTemplateNexusRepoTest.java  WebClientMavenCentralRepoTest.java  WebClientNexusRepoTest.java
src/test/java/no/difi/move/kosmos/cucumber/: AllowlistSteps.java  BlocklistSteps.java  CucumberResourceLoader.java  CucumberStepsConfiguration.java  DeploymanagerPropertiesSteps.java  JarSteps.java  LauncherSteps.java  MailSteps.java  RestSteps.java  ResultCaptor.java  RunCucumberIT.java  SynchronizationSteps.java  WireMockMonitor.java
src/test/java/no/difi/move/kosmos/domain/: HealthStatusTest.java
src/test/java/no/difi/move/kosmos/repo/: KosmosDirectoryJavaArchiveRepositoryTest.java  KosmosDirectoryRepoTest.java  WebClientJavaArchiveRepositoryTest.java  WebClientMavenCentralRepoTest.java
src/test/resources/: application-cucumber.properties  application.properties  junit-platform.properties
src/test/resources/cucumber/: failure.jar.asc  success.jar.asc  synchronization_allowlisted.feature  synchronization_blacklisted.feature  synchronization_blocklisted.feature  synchronization_early_bird.feature  synchronization_expired_blacklist.feature  synchronization_expired_blocklist.feature  synchronization_no_change.feature  synchronization_no_integrasjonspunkt_running.feature  synchronization_no_metadata.feature  synchronization_rollback.feature  synchronization_signature_failed.feature  synchronization_unsupported_major.feature  synchronization_unsupported_major_earlybird.feature  synchronization_upgrade.feature  synchronization_upgrade_to_beta.feature
src/test/resources/gpg/: gpgTest.txt  gpgTestOtherSignature.txt.asc  invalidPublicKeyEfmTest.asc  public-key.asc  signature.asc
src/test/resources/versions/: latest-versions.yml
(+103 files in other folders)
