kosmos.actuatorConnectTimeoutInMs=5000
kosmos.actuatorReadTimeoutInMs=5000
kosmos.artifactId=integrasjonspunkt/
kosmos.blocklist.duration-in-hours=2
kosmos.blocklist.enabled=false
kosmos.environment.prefixesRemovedFromChildProcess[0]=spring
kosmos.environment.prefixesRemovedFromChildProcess[1]=kosmos
kosmos.groupId=maven2/no/difi/meldingsutveksling/
kosmos.integrasjonspunkt.healthURL=${kosmos.integrasjonspunkt.baseURL}/manage/health
kosmos.integrasjonspunkt.home=${user.dir}
kosmos.integrasjonspunkt.include-log=false
kosmos.integrasjonspunkt.infoURL=${kosmos.integrasjonspunkt.baseURL}/manage/info
kosmos.integrasjonspunkt.profile=staging
kosmos.integrasjonspunkt.shutdownURL=${kosmos.integrasjonspunkt.baseURL}/manage/shutdown
kosmos.integrasjonspunkt.baseURL=http://localhost:9093
kosmos.launchPollIntervalInMs=1000
kosmos.launchTimeoutInMs=150000
kosmos.mavenCentral=https://repo1.maven.org
kosmos.mavenCentralConnectTimeoutInMs=5000
kosmos.mavenCentralReadTimeoutInMs=60000
kosmos.orgnumber=${difi.move.org.number}
kosmos.schedulerCronExpression=0 30 5,19,21 * * MON-FRI
kosmos.shutdownPollIntervalInMs=5000
kosmos.shutdownRetries=3
kosmos.verification.publicKeyPaths[0]=file:${user.dir}/eformidling-key.asc

eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${kosmos.orgnumber}
eureka.instance.metadata-map.instance-id=${eureka.instance.instance-id}
eureka.instance.metadata-map.orgnumber=${kosmos.orgnumber}
eureka.instance.metadata-map.supported-major-version=${kosmos.integrasjonspunkt.supported-major-version}

logging.level.root=WARN
logging.level.no.difi=INFO

management.endpoints.enabled-by-default=false

project.artifactId=@project.artifactId@
project.buildNumber=@buildNumber@
project.version=@project.version@

spring.application.name=kosmos
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:https://meldingsutveksling.difi.no/discovery/config

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mvc.log-request-details=true
