app.logger.enableLogstash=false
app.logger.destination=test-logs.eformidling.no:80

# if we want to periodically check for new versions (see kosmos.schedulerCronExpression)
kosmos.integrasjonspunkt.autoRefresh=true

# where to download config holding latest integrasjonspunkt versions
kosmos.integrasjonspunkt.versionsURL=https://raw.githubusercontent.com/felleslosninger/efm-integrasjonspunkt/refs/heads/logging-cert-from-classpath/latest-versions.yml
# FIXME switch to main branch before release : kosmos.integrasjonspunkt.versionsURL=https://raw.githubusercontent.com/felleslosninger/efm-integrasjonspunkt/refs/heads/main/latest-versions.yml

# set default profile and earlybird flag
kosmos.integrasjonspunkt.profile=staging
kosmos.integrasjonspunkt.earlybird=false

kosmos.actuatorConnectTimeoutInMs=5000
kosmos.actuatorReadTimeoutInMs=5000
kosmos.artifactId=efm-integrasjonspunkt/
kosmos.blocklist.duration-in-hours=2
kosmos.blocklist.enabled=false
kosmos.environment.prefixesRemovedFromChildProcess[0]=spring
kosmos.environment.prefixesRemovedFromChildProcess[1]=kosmos
kosmos.groupId=felleslosninger/
kosmos.integrasjonspunkt.healthURL=${kosmos.integrasjonspunkt.baseURL}/manage/health
kosmos.integrasjonspunkt.home=${user.dir}
kosmos.integrasjonspunkt.include-log=false
kosmos.integrasjonspunkt.infoURL=${kosmos.integrasjonspunkt.baseURL}/manage/info
kosmos.integrasjonspunkt.shutdownURL=${kosmos.integrasjonspunkt.baseURL}/manage/shutdown
kosmos.integrasjonspunkt.baseURL=http://localhost:9093
kosmos.launchPollIntervalInMs=1000
kosmos.launchTimeoutInMs=150000
kosmos.mavenCentral=https://github.com
kosmos.mavenCentralConnectTimeoutInMs=5000
kosmos.mavenCentralReadTimeoutInMs=60000
kosmos.orgnumber=${difi.move.org.number}
kosmos.schedulerCronExpression=0 30 5,19,21 * * MON-FRI
kosmos.shutdownPollIntervalInMs=5000
kosmos.shutdownRetries=3
kosmos.verification.publicKeyPaths[0]=file:${user.dir}/eformidling-key.asc

logging.level.root=WARN
logging.level.no.difi=INFO

management.endpoints.enabled-by-default=false

project.artifactId=@project.artifactId@
project.buildNumber=@buildNumber@
project.version=@project.version@

spring.application.name=kosmos

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mvc.log-request-details=true
